attrs==21.4.0
backcall==0.2.0
certifi==2021.5.30
click==8.0.4
colorama==0.4.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
Flask==2.0.3
import-ipynb==0.1.4
importlib-metadata==4.8.3
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
jsonify==0.5
jsonschema==3.2.0
jupyter-core==4.9.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
nbformat==5.1.3
numpy==1.19.5
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.29
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.5
Werkzeug==2.0.3
wincertstore==0.2
zipp==3.6.0
